{"name":"OBOTA","short_name":"OBOTA","description":"보드 문화의 장소, 모임, 라이딩 기록을 연결하는 OBOTA","start_url":"/","scope":"/","display":"standalone","background_color":"#1d1d1f","theme_color":"#1d1d1f","lang":"ko-KR","icons":[{"src":"/icon.png","sizes":"340x340","type":"image/png","purpose":"maskable"}]}